@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap');


@import "_nullstyle";

//======================================================
body._lock {
    overflow: hidden;
}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: content-box;
}
._ibg{
    position: relative;
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

//=====Header=================================================
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    background-color: #0D0D2B;
    &__container {
        display: flex;
        min-height: 163px;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        height: 40px;
        display: flex;
        align-items: center;
        z-index: 5;
    }

    &__logotext {
    margin: 0 0 0 16px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.72px;
    }

    &__menu {
        margin: 0 0 0 100px;
    }

    &_burger{
        display: none;
    }
}

.menu {

    &__list {
        display: flex;
        align-items: center;
    }

    &__item:not(:last-child) {
        margin: 0 32px 0 0;
    }
    &__item:not(:last-child):hover {
        text-decoration: underline;
        color: #3671E9;
    }
    &__item:nth-child(4) {
        margin: 0 56px 0 0;
    }
    &__item:nth-child(5) {
        margin: 0 48px 0 0;
    }
    &__item_button{
        position: relative;
        display: flex;
        align-items: center;
    }
    &__item_button::before {
        content: '';
        position: absolute;
        width: 1px;
        height: 24px;
        opacity: 0.3;
        background: #F2F2F2;
        left: -24px;
    }


    &__link {
    color: inherit;
    font-size: 16px;
    line-height: 175%;
        &_blue {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 130px;
            padding: 14px 32px;
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            border-radius: 32px;
            background: #3671E9;
            transition: all 0.5s ease 0s;
        }
        &_blue:hover{
            background-color: #f0a720;
        }
        &_blue:active{
            background-color: gray;
            transition: all 0.1s ease 0s;
        }
    }

}
@media (max-width: 950px) {
    .header__container {
        min-height: 70px;
    }
    .menu__list{
        display: block;
    }
    .header_burger{
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .header_burger span,
    .header_burger::before,
    .header_burger::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }
    .header_burger::before,
    .header_burger::after {
        content: '';
    }
    .header_burger::before{
        top: 0;
    }
    .header_burger::after{
        bottom: 0;
    }
    .header_burger span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .header_burger._active span{
        transform: scale(0) translate(0px, -50%);
    }
    .header_burger._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .header_burger._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .header__menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        margin: 0 0 0 0;
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 70px;
            background-color: #0D0D2B;
            z-index: 2;
        }
    }
    .header__menu._active {
        left: 0;
    }
    .header__menu._active::before{
        position: fixed;
    }

    .menu__item:not(:last-child) {
        margin: 0 0 20px 15px;
    }
    .menu__link {
        font-size: 18px;
    }
    .menu__item_button::before {
        display: none;
    }
}
//=====PAGE=================================================
.page {
    flex: 1 1 auto;
    background-color: #0D0D2B;
}
.page__main-block {
}
.page__achievements {
    background-color: #0D0D2B;
}
.page__why-crappo{

}
.page__check-earn {
}
.page__cryptocurrencies {
}
.page__advantages {

}

//=====FOOTER=================================================
.footer {
    color: black;
}

//=====MAIN-BLOCK=================================================


.main-block {
    background-color: #0D0D2B;
    position: relative;
    &__body {
        max-width: 588px;
        padding: 243px 0 139px 0;
        position: relative;
        z-index: 2;
    }

    &__container {
    }

    &__subtitle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 0 11px 0 115px;
        max-width: 365px;
        height: 40px;
        border-radius: 32px;
        background: rgba(255, 255, 255, 0.10);
        line-height: 175%;
        &::before{
            content: '75% SAVE';
            text-align: center;
            position: absolute;
            max-width: 113px;
            height: 32px;
            padding: 4px 16px;
            left: 4px;
            border-radius: 32px;
            background: #FFF;
            color: #0D0D2B;
            font-weight: 500;
            line-height: 150%;
        }
    }

    &__title {
        margin: 24px 0;
        font-size: 64px;
        font-weight: 700;
        line-height: 120%;
    }

    &__text {
        color: #E0E0E0;
        max-width: 435px;
        line-height: 175%;
    }

    &__button-block {
        display: flex;
        align-items: center;
        position: relative;
        width: 202px;
        height: 64px;
        margin: 32px 0 0 0;
        border-radius: 32px;
        transition: all 0.3s ease 0s;

    }
    &__button-block:hover{
        box-shadow: 1px 7px 6px #368ae9;
    }
    &__button{
        display: flex;
        width: 202px;
        height: 64px;
        padding: 16px 72px 16px 24px;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        color: inherit;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__mini-button{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        background-color: #fff;
        right: 16px;
        border-radius: 50%;
    }
    &__mini-button::before{
        content: '';
        height: 24px;
        width: 24px;
        background: url('../img/eva_chevron-right-outline.svg');
    }
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    @media (max-width: 950px) {
        .main-block__body{
            padding: 143px 0 60px 0;
        }
    }
    @media (max-width: 767px){
        .main-block__image{
            display: none;
        }
        .main-block__title{
            font-size: 38px;
        }
    }
    @media (max-width: 430px){
        .main-block__body{
            padding: 100px 0 60px 0;
        }
    }
    @media (max-width: 374px){
        .main-block__subtitle{
            height: 50px;
            padding: 0px 11px 0px 120px;
            line-height: 130%;
        }
        .main-block__subtitle::before{
            height: 37px;
            padding: 3px 12px;
            display: flex;
            align-items: center;
        }
    }
}
//----ACHIEVEMENTS-----------------------------------------------------------------------
.achievements {

    &__container {
    }

    &__body {
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
        margin: 0 -15px;
    }

    &__column {
        padding: 0 15px;
        flex: 0 1 33.333%;
    }

    &__item {
        display: flex;
    }
}
.item-achievement {

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 24px 0 0;
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.10);
        border-radius: 50%;
    }
    &__info{

    }

    &__number {
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        color:  #E0E0E0;
        line-height: 175%;
        letter-spacing: 0.16px;
    }
}
@media (max-width: 1023px){
    .achievements__item{
        display: block;
    }
    .item-achievement__icon{
        margin: 0 0 15px 0;
    }
}
@media (max-width: 767px){
    .achievements__body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0 50px 0;
    }
    .achievements__column{
        display: block;
        padding: 0;
    }
    .achievements__column:not(:last-child){
        margin: 0 0 40px 0;
    }
    .achievements__item{
        display: flex;
        min-width: 334px;
        margin: 0 0 15px 0;
    }
    .achievements__item:last-child{
        margin: 0 0 0 0;
    }
    .item-achievement__icon{
        margin: 0 24px 0 0;
    }
    .item-achievement__number{
        font-size: 35px;
    }
}

//----WHY-CRAPPO----------------------------------------------------------------------
.why-crappo {
    margin: 0 0 100px 0;
    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__image {
        min-width: 369px;
        max-width: 50%;
        img{
            width: 100%;
        }
    }

    &__body {
        margin: 0 0 0 15px;
        max-width: 480px;
        min-width: 354px;
    }

    &__title {
        margin: 0 0 24px 0;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        color:  #E0E0E0;
        line-height: 175%;
        letter-spacing: 0.16px;
        margin: 0 0 32px 0;
    }

    &__button {
        color: inherit;
        display: flex;
        width: 146px;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__button:hover{
        background-color: #f0a720;
    }
    &__button:active{
        background-color: gray;
        transition: all 0.1s ease 0s;
    }
    @media (max-width: 767px){
        .why-crappo__container{
            flex-wrap: wrap;
        }
        .why-crappo__image{
            position: relative;
            margin: 0 0 20px 0;
            max-width: 100%;
            min-width: 0;
        }
        .why-crappo__body{
            max-width: 100%;
            min-width: 300px;
            margin: 0;
        }
    }
}

//-------CHECK-EARN------------------------------------------------------------------


.check-earn {

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin: 0 0 24px 0;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        max-width: 622px;
        color: var(--Neutral-Grey-5, #E0E0E0);
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        margin: 0 0 219px 0;
    }

    &__calculate-earn {
        min-width: 942px;
        color: var(--Color-Primary, #0D0D2B);
        position: absolute;
        margin: 0 auto;
        bottom: -216px;
    }
}
.calculate-earn {

    &__calculate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 48px;
        min-height: 155px;
        border-radius: 16px 16px 0px 0px;
        background: #FBFCFE;
    }

    &__input {
        flex: 0 1 50%;
        background: #FBFCFE;
        color: inherit;
        font-size: 20px;
        line-height: 150%;
        border-bottom: 1px solid #E0E0E0;
    }
    ::placeholder {
        color: inherit;
    }

    &__select {
        flex: 0 1 23%;
        min-width: 100px;
        position: relative;
        background: #FBFCFE;
        color: inherit;
        font-size: 20px;
        line-height: 150%;
        border-bottom: 1px solid #E0E0E0;
        bottom: -3px;
        margin: 0 48px;
    }

    &__button {
        color: var(--Neutral-White, #FFF);
        display: flex;
        padding: 16px 32px;
        min-width: 147px;
        justify-content: center;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__button:hover{
        background-color: #f0a720;
    }
    &__button:active{
        background-color: gray;
        transition: all 0.1s ease 0s;
    }
}
.result {
    padding: 48px;
    border-radius: 0px 0px 16px 16px;
    background: var(--Neutral-White, #FFF);

    &__body {
        min-width: 100%;
    }

    &__title {
        color: var(--Color-Accent, #3671E9);
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.64px;
        margin: 0 0 16px 0;
    }

    &__number {
        color: var(--Color-Primary, #0D0D2B);
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 1.28px;
        margin: 0 0 4px 0;
        span{
            color: var(--Color-Accent, #3671E9);
            font-size: 32px;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 1.28px;
        }
    }

    &__text {
        color: var(--Neutral-Grey-3, #828282);
        line-height: 28px;
        letter-spacing: 0.16px;
    }
}
@media (max-width: 972px) {
    .calculate-earn {
        min-width: 90%;
    }
}
@media (max-width: 767px) {

    .calculate-earn__calculate {
        flex-wrap: wrap;
    }
    .calculate-earn {
        margin: 0 15px;
    }
    .check-earn__text{
        margin: 0 0 280px 0;
    }
    .calculate-earn__button {
        margin: 30px 0 0 0;
    }
}
@media (max-width: 640px){
    .calculate-earn {
        bottom: -244px;
    }
}
@media (max-width: 568px){
    .calculate-earn__calculate {
        flex-direction: column;
        align-items: start;
    }
    .calculate-earn__input{
        min-width: 100%;
    }
    .calculate-earn__select{
        min-width: 40%;
        margin: 20px 0 0 0;
    }
    .check-earn__text{
        margin: 0 0 310px 0;
    }
    .calculate-earn {
        bottom: -292px;
    }
}
@media (max-width: 407px) {
    .calculate-earn {
        bottom: -320px;
    }
}
@media (max-width: 385px) {
    .calculate-earn {
        bottom: -344px;
    }
}


//--------------------------------------------------------------
.cryptocurrencies {
    background: var(--Neutral-Light-BG, linear-gradient(180deg, #F8F9FB 0%, #FAFBFF 100%));
    padding: 316px 0 100px 0;
    color: #0D0D2B;

    &__container {
    }

    &__title {
        max-width: 741px;
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 64px -22.5px 0 -22.5px;
    }

    &__column {
        padding: 0 22.5px;
        flex: 0 1 33.333%;
        display: flex;
        min-width: 346px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 16px;
        background: var(--Neutral-White, #FFF);
        padding: 48px 24px;
        transition: all 0.5s ease 0s;
    }
    &__item:hover{
        color: #fff;
        background: var(--Color-Secondary, #2B076E);
        .item-cryptocurrency__text{
            color: #FFF;
        }
    }
}

.item-cryptocurrency {

    &__icon {
        margin: 0 0 48px 0;
    }

    &__title {
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
        margin: 0 0 16px 0;
    }
    .title__bitcoin::after {
        content: 'BTC';
        color: var(--Neutral-Grey-4, #BDBDBD);
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 0 8px;
    }
    .title__ethereum::after {
        content: 'ETH';
        color: var(--Neutral-Grey-4, #BDBDBD);
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 0 8px;
    }
    .title__litecoin::after {
        content: 'LTC';
        color: var(--Neutral-Grey-4, #BDBDBD);
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 0 8px;
    }

    &__text {
        color: var(--Neutral-Grey-3, #828282);
        text-align: center;
        line-height: 175%;
        letter-spacing: 0.16px;
        margin: 0 0 25px 0;
        flex: 1 1 auto;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        border: 2px solid rgba(43, 7, 110, 0.20);
        border-radius: 50%;
        background-color: #fff;
    }
    &__button::before {
        content: '';
        display: block;
        height: 48px;
        width: 48px;
        background: url('../img/eva_chevron.svg');
    }


    //---BITCOIN--------------------------------------------------------
    &__button-block {
        display: flex;
        align-items: center;
        position: relative;
        width: 205px;
        height: 64px;
        border-radius: 32px;
        transition: all 0.3s ease 0s;
    
    }

    &__button_bitcoin{
        display: flex;
        width: 205px;
        height: 64px;
        padding: 16px 72px 16px 24px;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__mini-button_bitcoin{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        background-color: #fff;
        right: 16px;
        border-radius: 50%;
    }
    &__mini-button_bitcoin::before{
        content: '';
        height: 24px;
        width: 24px;
        background: url('../img/eva_chevron-right-outline.svg');
    }
}
@media (max-width: 1023px){
    .cryptocurrencies__column{
        flex: 0 1 50%;
        margin: 0 0 30px 0;
    }
    .cryptocurrencies__column:last-child{
        margin: 0;
    }
}
@media (max-width: 676px){
    .cryptocurrencies__body{
        justify-content: center;
    }
    .cryptocurrencies {
        padding-bottom: 70px;
    }
}
@media (max-width: 568px){
    .cryptocurrencies{
        padding-top: 344px;
    }
}
@media (max-width: 407px){
    .cryptocurrencies{
        padding-top: 380px;
    }
}
@media (max-width: 385px) {
    .cryptocurrencies{
        padding-top: 400px;
    }
}
@media (max-width: 430px){
    .cryptocurrencies__column {
        flex: 0 1 100%;
    }
    .cryptocurrencies {
        padding-bottom: 50px;
    }
}

//-----advantages-----------------------------------------------------

.advantages {
    position: relative;
    background: var(--Color-Secondary, #2B076E);
    padding: 100px 0;
    &__container {
    }

    &__title {
        margin: 0 auto;
        max-width: 758px;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
    }
}
.invest-smart {
    display: flex;
    justify-content: space-between;
    margin: 100px 0 120px 0;

    &__body {
        max-width: 408px;
        padding: 40px 30px 0 0;
    }

    &__title {
        margin: 0 0 24px 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        color: var(--Neutral-Grey-5, #E0E0E0);
        line-height: 28px;
        letter-spacing: 0.16px;
    }

    &__button {
        margin: 32px 0 0 0;
        color: inherit;
        display: flex;
        width: 162px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__button:hover{
        background-color: #f0a720;
    }
    &__button:active{
        background-color: gray;
        transition: all 0.1s ease 0s;
    }

    &__image {
        margin: 0 66px 0 0;
        max-width: 580px;
        img{
            width: 100%;
        }
    }
}
@media (max-width: 992px){
    .invest-smart{
        display: block;
        margin: 0 0 50px 0;
    }

    .invest-smart__body{
        max-width: 75%;
        margin: 0 0 50px 0;
    }
}
@media (max-width: 430px){
    .invest-smart__text{
        text-align: center;
    }
    .invest-smart__body{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .invest-smart__image{
        margin: 0;
    }
    .advantages__title{
        font-size: 30px;
    }
    .invest-smart{
        margin: 20px 0 0 0;
    }
}

.statistics {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 50px 111px 0px 0;
    margin: 0 0 120px 0;
    &__image {
        position: absolute;
        left: 0;
        img{
            max-width: 100%;
        }
    }

    &__body {

        max-width: 408px;
        margin: 100px 0;
    }

    &__title {
        margin: 0 0 24px 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        color: var(--Neutral-Grey-5, #E0E0E0);
        line-height: 28px;
        letter-spacing: 0.16px;
    }

    &__button {
        margin: 32px 0 0 0;
        color: inherit;
        display: flex;
        width: 162px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__button:hover{
        background-color: #f0a720;
    }
    &__button:active{
        background-color: gray;
        transition: all 0.1s ease 0s;
    }
}
@media (max-width: 1400px){
    .statistics__image{
        flex: 0 1 50%;
    }
    .statistics{
        padding: 50px 0 100px 0;
    }
    .statistics__body{
        margin: 0 0 0 740px;
    }
}
@media (max-width: 1024px){
    .statistics{
        justify-content: start;
        position: relative;
        margin: 0 0 100px 0;
    }
    .statistics__image{
        bottom: 0;
        left: -15px;
    }
    .statistics__body{
        margin: 0;
        padding: 0 0 400px 0;
        max-width: 70%;
    }
}
@media (max-width: 600px){
    .statistics__body{
        padding: 0 0 300px 0;
    }
}
@media (max-width: 430px){
    .statistics{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 50px 0;
    }
    .statistics__body{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding: 0 0 200px 0;

    }
    .statistics__title{
        text-align: center;
    }
    .statistics__text{
        text-align: center;
    }
}

.grow-profits {
    display: flex;
    justify-content: space-between;

    &__body {
        max-width: 454px;
        margin: 10px 10px 0 0 ;
    }

    &__title {
        margin: 0 0 24px 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        color: var(--Neutral-Grey-5, #E0E0E0);
        line-height: 28px;
        letter-spacing: 0.16px;
    }

    &__button {
        margin: 32px 0 0 0;
        color: inherit;
        display: flex;
        width: 162px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        border-radius: 32px;
        background: #3671E9;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        transition: all 0.5s ease 0s;
    }
    &__button:hover{
        background-color: #f0a720;
    }
    &__button:active{
        background-color: gray;
        transition: all 0.1s ease 0s;
    }

    &__image {
        max-width: 770px;
        margin: 0 -15px;
        img{
            width: 100%;
        }
    }
}
@media (max-width: 992px){
    .grow-profits{
        display: block;
    }
    .grow-profits__body{
        max-width: 75%;
        margin: 0 0 50px 0;
    }

}
@media (max-width: 430px){
    .advantages{
        padding-top: 50px;
    }
    .grow-profits{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grow-profits__body{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .grow-profits__image {
        min-width: 100%;
    }
}


.subscribe {
    background: url("/img/mining.jpg") 0 0/cover no-repeat;
    padding: 88px 0;
    &__container {
    }
    &__block{
        display: flex;
        align-items: center;
        border-radius: 16px;
        background: #3671E9;
        padding: 48px;
        margin: 0 15px;
        justify-content: space-between;
    }
    &__body {
        max-width: 348px;
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 150%;
    }

    &__text {
        line-height: 28px;
        letter-spacing: 0.16px;
    }

    &__form {
        flex: 0 1 50%;
        display: flex;
        align-items: center;
    }

    &__input {
        flex: 1 1 auto;
        min-height: 28px;
        background: #3671E9;
        color: inherit;
        line-height: 175%;
        letter-spacing: 0.16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.40);;
    }
    ::placeholder{
        color: var(--Neutral-White, #FFF);
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--Color-Primary, #0D0D2B);
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        padding: 14px 32px;
        border-radius: 32px;
        background: var(--Neutral-White, #FFF);
        margin: 0 0 0 40px;
        transition: all 0.4s ease 0s;
    }
    &__button:hover{
        background-color: #84f020;
        box-shadow: 0 10px 10px #71cc1b;
        
    }
    &__button:active{
        background-color: #71ca1d;
        box-shadow: 0 10px 10px #71cc1b;
        transition: all 0.1s ease 0s;
    }
}
@media (max-width: 930px) {
    .subscribe__block{
        display: block;
    }
    .subscribe__form {
        margin: 20px 0 0 0;
    }
    .subscribe{
        padding: 50px 0;
    }
}
@media (max-width: 600px){
    .subscribe__form{
        flex-direction: column;
    }
    .subscribe__button{
        margin: 20px 40px 0 40px;
    }
    .subscribe__input {
        min-width: 100%;
    }
}
@media (max-width: 430px){
    .subscribe{
        padding: 0 0 50px 0;
    }
    .subscribe__block{
        padding: 20px;
    }
    .subscribe__title{
        font-size: 28px;
    }
}

//------------------------------------------------------------------

.footer {
    background: var(--Color-Primary, #0D0D2B);
    color: var(--Neutral-White, #FFF);
    padding: 80px 0px;

    &__container {
        display: flex;
        flex-wrap: wrap;
    }

    &__logo {
        left: 0;
        display: flex;
        align-items: center;
        height: 40px;
        margin: 0 50px 0 0;
        flex: 1 1 auto;
    }

    &__image {
    }

    &__logo-text {
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.72px;
        margin: 0 0 0 16px;
    }

    &__columns {
        display: flex;
        flex: 1 1 435px;
        margin: 0 -18px;
    }

    &__column {
        flex: 0 1 50%;
        padding: 0 18px;
    }

    &__label {
        font-size: 20px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 24px 0;
    }
}
.menu-footer {
    min-width: 200px;

    &__list {
    }

    &__item:not(:last-child) {
        margin: 0 0 10px 0;
    }

    &__link {
        color: var(--Neutral-Grey-6, #F2F2F2);
        line-height: 171%;
    }
    &__link:hover{
        text-decoration: underline;
    }
}
.footer-bottom{
    margin: 120px 0 0 0;
}
.footer-bottom__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-systems {
    margin: 0 0 0 10px;
    max-width: 355px;

    &__title {
        font-size: 32px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 40px 0;
    }

    &__images {
        display: flex;
        padding: 0 19px 0 0;
    }

    &__image {
        border-radius: 8px;
        width: 96px;
        height: 64px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    &__image:not(:last-child){
        margin: 0 24px 0 0;
    }
}
.footer__copy {
    color: var(--Neutral-White, #FFF);
    line-height: 175%;
    letter-spacing: 0.16px;
    margin: 0 20px 0 0;
}
.social {
    display: flex;
    align-items: center;

    &__item:not(:last-child) {
        margin: 0 32px 0 0;
    }
    &__item {
        display: inline-block;
        width: 24px;
        height: 24px;
        img{
            width: 100%;
        }
    }
}
@media(max-width: 1016px) {
    .payment-systems{
        margin-top: 40px;
        max-width: 100%;
    }
    .menu-footer{
        min-width: 100%;
    }
    .footer-bottom__container{
        flex-wrap: wrap;
    }
    .footer-bottom {
        margin: 60px 0 0 0;
    }
}
@media(max-width: 614px) {
    .footer__logo {
        margin-bottom: 40px;
    }
}
@media(max-width: 457px) {
    .footer__social {
        margin-top: 20px;
    }
    .footer {
        padding: 50px 0;
    }
    .payment-systems__title {
        font-size: 25px;
    }
}